
<div class="header">
            <div class="left">
                <div class="para">
                    <h2>Manage All Your Money in One App</h2>
                    <p>We offer you a new generation of the mobile banking.
                        Save, spend & manage money in your pocket.</p>

                </div>
                <div class="store">
                    <figure>
                        <img src="src/img/appstore.png" alt="">
                    </figure>
                    <figure>
                        <img src="src/img/googleplay.png" alt="">
                    </figure>

                </div>
                <div class="scrl">
                    <a class="scrlD" href=""> <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <a href="">discover more</a>
                </div>

            </div>

            <div class="right">
                <figure>
                    <img src="src/img/image (1).png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- /////////////////////////////// -->
    <section class="bdy1">
        <div class="top">
            <figure>
                <img src="src/img/logo.png" alt="">
            </figure>
            <figure>
                <img src="src/img/logo (1).png" alt="">
            </figure>
            <figure>
                <img src="src/img/logo (2).png" alt="">
            </figure>
            <figure>
                <img src="src/img/logo (3).png" alt="">
            </figure>
            <figure>
                <img src="src/img/logo (4).png" alt="">
            </figure>
            <figure>
                <img src="src/img/logo (5).png" alt="">
            </figure>
        </div>
        <div class="mid">
            <div class="img">
                <figure>
                    <img src="src/img/img.png" alt="">
                </figure>
            </div>
            

<div class="feauters">
                <div class="txt">
                    <h2>App Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat mollis egestas. Nam
                        luctus facilisis ultrices. Pellentesque volutpat ligula est. Mattis fermentum, at nec lacus.</p>
                </div>
                <div class="icon">
                    <div class="first">
                        <div class="pay">
                            <figure>
                                <img src="src/img/icon.png" alt="">
                                <figcaption>
                                    <h3>Easy Payments</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="data">
                            <figure>
                                <img src="src/img/icon (1).png" alt="">
                                <figcaption>
                                    <h3>Data Security</h3>
                                    <p>Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non. </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="second">
                        <div class="cost">
                            <figure>
                                <img src="src/img/icon (2).png" alt="">
                                <figcaption>
                                    <h3>Cost Statistics</h3>
                                    <p>Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="support">
                            <figure>
                                <img src="src/img/icon (3).png" alt="">
                                <figcaption>
                                    <h3>Support 24/7</h3>
                                    <p>A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="third">
                        <div class="regular">
                            <figure>
                                <img src="src/img/icon (4).png" alt="">
                                <figcaption>
                                    <h3>Regular Cashback</h3>
                                    <p>Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet eleifend.
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="standard">
                            <figure>
                                <img src="src/img/icon (5).png" alt="">
                                <figcaption>
                                    <h3>Top Standards</h3>
                                    <p>Faucibus cursus maecenas lorem cursus nibh. Sociis sit risus id. Sit facilisis
                                        dolor arcu.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- ///////////////////////////////////// -->
    <section class="work">
        <div class="prg">
            <h2>How Does It Work?</h2>
        </div>
        <div class="pic">
            <div class="pic1">
                <figure>
                    <img src="src/img/iPhone 12 Pro (1).png" alt="">
                </figure>
            </div>
            <div class="pic2">
                <figure>
                    <img src="src/img/iPhone 12 Pro.png" alt="">
                </figure>
            </div>
            <div class="pic3">
                <figure>
                    <img src="src/img/iPhone 12 Pro (2).png" alt="">
                </figure>
            </div>
        </div>
        <div class="foot">
            <h3>Latest transaction history</h3>
            <p>Enim, et amet praesent pharetra. Mi non ante hendrerit amet sed. Arcu sociis tristique quisque hac in
                consectetur condimentum. </p>
        </div>
        <br><br><br>

    </section>
    <!-- //////////////////////////// -->
    <section class="transfer">
        <div class="up">
            <div class="txtL">
                <h3>Make your money transfer simple and clear</h3>
                <span><i class="fa-regular fa-circle-check"></i>Banking transactions are free for you</span>
                <span><i class="fa-regular fa-circle-check"></i>No monthly cash commission</span>
                <span><i class="fa-regular fa-circle-check"></i>Manage payments and transactions online</span>
                <div class="btn2">
                    <a href="">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

            </div>
            <div class="imgR">
                <figure>
                    <img src="src/img/image (2).png" alt="">
                </figure>
            </div>
        </div>
        <div class="down">
            <div class="imgL">
                <figure>
                    <img src="src/img/image (3).png" alt="">
                </figure>

            </div>
            <div class="txtR">
                <h3>Receive payment from international bank details</h3>
                <div class="payment">
                    <div class="pl">
                        <figure>
                            <img src="src/img/icon.png" alt="">
                            <figcaption>Manage your payments online. Mollis congue egestas egestas fermentum fames.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="pr">
                        <figure>
                            <img src="src/img/icon (4).png" alt="">
                            <figcaption>A elementur and imperdiet enim, pretium etiam facilisi aenean quam mauris.
                            </figcaption>
                        </figure>

                    </div>
                </div>
                <div class="btn3">
                    <a href="">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ///////////////////////////////// -->
    <section class="comment">
        <div class="commentL">
            <h3>Clients are Loving Our App</h3>
        </div>
        <div class="commentR">
            <div class="clientL">
                <figure>
                    <img src="src/img/testimonial.png" alt="">
                </figure>
            </div>
            <div class="clientR">
                <figure>
                    <img src="src/img/testimonial (1).png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////// -->
    <section class="footer">
        <div class="contact">
            <div class="contactP">
                <h3>Any questions? <br>Check out the FAQs</h3>
                <p>Still have unanswered questions and need to get in touch?</p>
            </div>
            <div class="call">
                <div class="phone">
                    <figure>
                        <img src="src/img/phone.png" alt="">
                        <figcaption>Still have questions?</figcaption>
                    </figure>
                    <a href="">Contact us <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="whatsapp">
                    <figure>
                        <img src="src/img/whts.png" alt="">
                        <figcaption>Don't like phone calls?</figcaption>
                    </figure>
                    <a href="">Contact us <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </div>
        <div class="faq">
            <span class="n1">
                <h4>Is any of my personal information stored in the App?</h4>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </span>
            <span class="n2">
                <h4>What formats can I download my transaction history in?</h4>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </span>
            <div class="num3">
                <span class="n3">
                    <h4>Can I schedule future transfers?</h4>
                    <a href=""><i class="fa-solid fa-angle-up"></i></a>
                </span>
                <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et,
                    cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra
                    fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi,
                    enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique
                    tincidunt suspendisse ut consequat.</p>
            </div>
            <span class="n4">
                <h4>When can I use Banking App services?</h4>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </span>
            <span class="n5">
                <h4>Can I create my own password that is easy for me to remember?</h4>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </span>
            <span class="n6">
                <h4>What happens if I forget or lose my password?</h4>
                <a href=""><i class="fa-solid fa-angle-down"></i></a>
            </span>
        </div>
    </section>
    <!-- ///////////////////////////// -->
    <section class="email">
        <div class="notif">
            <figure>
                <img src="src/img/notification.png" alt="">
            </figure>
        </div>
        <div class="midel">
            <h4>Subscribe to our newsletter to stay informed about latest updates</h4>
        </div>
        <div class="mail">
            <input type="mail" placeholder="your mail">
            <button>subscribe</button>

        </div>
    </section>
    <!-- ////////////////////////////////////// -->
     <section class="end">
        <p>© 2024 Silicon. All rights reserved. Credit MadrasThemes</p>
     </section>

</body>

</html>